{
	"folders": [
		{
			"name": "YOLOP-in-Autonomous-vehicle-prototype",
			"path": ".."
		},
		{
			"name": "pictures",
			"path": "../../../../Desktop/n/YOLOPAutonomousVehiclePrototype/pictures"
		},
		{
			"name": ".git",
			"path": "../../../../Desktop/Thesis YOLOP - Autonomous Vehicle/YOLOP/.git"
		}
	],
	"settings": {}
}